# BungeeAuth

./: .editorconfig  README.md  pom.xml
src/main/java/me/loper/bungeeauth/: AsyncLoginChecker.java  BungeeAuthPlayer.java  BungeeAuthPlugin.java  BungeeConfigAdapter.java  BungeeMessageAdapter.java  BungeeSchedulerAdapter.java  PlayerWrapper.java
src/main/java/me/loper/bungeeauth/authentication/: AttemptCalculator.java  AuthFactory.java  Authentication.java
src/main/java/me/loper/bungeeauth/authentication/hash/: BcryptHashMethod.java  HashMethod.java  HashMethodFactory.java  HashMethodType.java  Sha256HashMethod.java
src/main/java/me/loper/bungeeauth/command/: BungeeAuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/me/loper/bungeeauth/config/: ConfigKey.java  ConfigKeyTypes.java  ConfigKeys.java  Configuration.java  DefaultConfiguration.java  Message.java  MessageConfiguration.java  MessageKeys.java
src/main/java/me/loper/bungeeauth/config/adapter/: ConfigurationAdapter.java
src/main/java/me/loper/bungeeauth/event/: ChangedPasswordEvent.java  FailedCreationSessionEvent.java  PlayerAttemptsLoginExceeded.java  PlayerAuthenticatedEvent.java  PlayerLoginFailedEvent.java  PlayerRegisterFailedEvent.java  PlayerRegisteredEvent.java
src/main/java/me/loper/bungeeauth/exception/: AuthenticationException.java
src/main/java/me/loper/bungeeauth/listener/: BungeeAuthListener.java  ChangePasswordListener.java  PlayerBanListener.java  PlayerChatListener.java  PlayerEnterListener.java  PlayerLoginListener.java  PlayerRegisterListener.java
src/main/java/me/loper/bungeeauth/scheduler/: Scheduler.java  SchedulerTask.java
src/main/java/me/loper/bungeeauth/server/: Server.java  ServerManager.java  ServerType.java
src/main/java/me/loper/bungeeauth/service/: AuthManager.java
src/main/java/me/loper/bungeeauth/storage/: AbstractStorage.java  ConnectionFactory.java  Storage.java  StorageCredentials.java
src/main/java/me/loper/bungeeauth/storage/data/: DataStorage.java  DataStorageFactory.java  DataStorageType.java  SimpleDataStorage.java
src/main/java/me/loper/bungeeauth/storage/entity/: SessionLifetime.java  SessionTime.java  SimpleSessionStorage.java  User.java  UserPassword.java
src/main/java/me/loper/bungeeauth/storage/misc/: DatabaseStorageCredentials.java  SessionStorageCredentials.java
src/main/java/me/loper/bungeeauth/storage/session/: Session.java  SessionRedisStorage.java  SessionStorage.java  SessionStorageFactory.java  SessionStorageType.java  SimpleSessionStorage.java
src/main/java/me/loper/bungeeauth/util/: Composer.java  ImmutableCollectors.java  Iterators.java  Registerable.java  Shutdownable.java  Throwing.java  TitleBarApi.java
src/main/java/org/nocraft/renay/bungee/auth/: BungeeAuth.java  BungeeConfigAdapter.java
src/main/java/org/nocraft/renay/bungeeauth/: AsyncLoginChecker.java  Authentication.java  BungeeAuth.java  BungeeAuthPlayer.java  BungeeAuthPlugin.java  BungeeConfigAdapter.java  BungeeMessageAdapter.java  PlayerWrapper.java  ServerManager.java  ServerType.java  SessionFactory.java
src/main/java/org/nocraft/renay/bungeeauth/authentication/: AttemptManager.java  AuthFactory.java  Authentication.java
src/main/java/org/nocraft/renay/bungeeauth/command/: BungeeAuthCommand.java  ChangePasswordCommand.java  LoginCommand.java  RegisterCommand.java
src/main/java/org/nocraft/renay/bungeeauth/config/: AbstractConfiguration.java  ConfigKey.java  ConfigKeyTypes.java  ConfigKeys.java  Configuration.java  DefaultConfiguration.java  Message.java  MessageConfiguration.java  MessageKeys.java
src/main/java/org/nocraft/renay/bungeeauth/event/: ChangedPasswordEvent.java  FailedCreateSessionEvent.java  FailedCreationSessionEvent.java  LoginFailedEvent.java  LoginSuccessfulEvent.java  PlayerAttemptsLoginExceeded.java  PlayerAuthenticatedEvent.java  PlayerLoginFailed.java  PlayerLoginFailedEvent.java  PlayerRegisterFailedEvent.java  PlayerRegisteredEvent.java  PlayerSuccessfulLoginEvent.java  RegisterSuccessfulEvent.java
src/main/java/org/nocraft/renay/bungeeauth/exception/: AuthenticationException.java  InvalidNicknameException.java
src/main/java/org/nocraft/renay/bungeeauth/hash/: BcryptHashMethod.java  HashMethod.java  HashMethodFactory.java  HashMethodType.java  Sha256HashMethod.java
src/main/java/org/nocraft/renay/bungeeauth/listener/: BungeeAuthListener.java  ChangePasswordListener.java  (+7 more)
src/main/java/ru/yooxa/bungee/auth/: AuthManager.java  AuthPlayer.java  ChatListener.java  CommandEvent.java  Database.java  IpProtect.java  LoginListener.java  Main.java  Utils.java  YIterator.java
src/main/resources/: auth.yml  bungee.yml  config.yml  messages.yml
src/main/resources/me/loper/bungeeauth/schema/: postgresql.sql
(+118 files in other folders)
